@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: #383838;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    overflow: hidden;

}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 90px;
    background: transparent;
    padding: 0px 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    transition: 0.7s;
    z-index: 1000;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navbar ul li {
    list-style: none;
  }
  
  .navbar ul li a {
    font-family: 'Poppins', sans-serif;
    color: rgb(255, 255, 255);
    padding: 0 12px;
    font-size: 0.8em;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .navbar .brand {
    font-family: cinzelDecorative;
    font-size: 1.8em;
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .navbar i.fa-bars,
  .navbar i.fa-magnifying-glass {
    color: white;
    font-size: inherit;
    transition: color 0.3s;
  }
  
  .navbar:hover i.fa-bars,
  .navbar:hover i.fa-magnifying-glass,
  .navbar.scrolled i.fa-bars,
  .navbar.scrolled i.fa-magnifying-glass {
    color: rgb(255, 255, 255);
  }
.fa-basket-shopping{
    background-color: #d3b979;
    color: #393d32;
    padding: .5rem;
    border-radius: 50%;
    margin-right: 5px;
}

.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    height: 90vh;
    width: 90vw;
    place-items: center;
    margin: 0 2rem;
    transform: translateY(70px);
}


.side-one{
    align-self: flex-start;
    justify-self: center;
    margin-top: 6rem;
    text-transform: capitalize;
    position: relative;

}

.type{
    color: #ffffff;
    font-size: 18px;
}

.side-one h3{
    font-size: 65px;
    color: #ffffff;
}

.big-thin{
    font-size: 80px;
    font-weight: 100;
    color: #ffffff;
}

.wrapper{
    margin-left: 8rem;
}

.spring{
    position: absolute;
    top: 70%;
    left: 5%;
    max-height: 300px;
    max-width:80px;
    width: 100%;
}

.small-bold{
    font-size: 32px;
    font-weight: 700;
    color: #ffffff;
}


.price{
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    margin: 1rem 0;
}


button{
    border: none;
    outline: none;
    background: none;
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 50px;
    padding: .5rem 1.5rem;
    text-transform: capitalize;
    cursor: pointer;
    margin-right: .5rem;
    transition: .3s ease;
    transform: translateY(10px);

}

button:hover{
    color: #ffffff;
    background-color: transparent;
}


.side-two{
    display: flex;
    justify-self: center;
}

.sparks{
    position: absolute;
    z-index: 10;
}
.watch{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: #fff;
    border-radius: 70%;
    padding: 20% 0;
    transform: rotate(15deg);
    transform-style: preserve-3d;
}

.watch::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid #ffffff;
    width: 100%;
    height: 100%;
    border-radius: 70%;
    transform: translateZ(-1px) rotate(-35deg);

}

.watch .image{
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 400px;
    max-height: 400px;
    width: 100%;
    object-fit: cover;
    margin: auto 0;
    transform: rotate(-15deg);
    opacity: 0;

}

.image.show{
    opacity: 1;
}

.colors {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5em;

}


.line{
    height: 35px;
    width: 1px;
    background-color: #fff;
}

.colors p{
    text-transform: capitalize;
    transform: rotate(-90deg);
    margin-top: 2.5rem;
    width: 100px;
}

.colors span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #d3b979;
    cursor: pointer;
    position: relative;
}


.colors :nth-child(1){
    background-color: #b60000;
}
.colors :nth-child(2){
    background-color: #ffba7a;
}
.colors :nth-child(3){
    background-color: #000000;
}
.colors :nth-child(4){
    background-color: #acacac;
}
.colors :nth-child(5){
    background-color: #ffffff;
}
.colors :nth-child(6){
    background-color: #f693ff;
}
.colors span.active::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    border-radius: 50%;
    border:1px solid #ffffff;
    height: 15px;
    width: 15px;
}


@media screen  and (max-width:900px){

    .bars{
        display: block;
    }

    .nav-items{
        position: absolute;
        top: 0;
        right: -100%;
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100vh;
        background-color: #393d32;
        z-index: 100;
        box-shadow: -1px 0 1px 0 rgba(77,82,68,.5);
        gap: 0;
    
    }

    .nav-items.show-menu{
        right: 0;
    }

    .nav-items li{
        padding: 1.5rem 1rem;
        text-align: center;
    }

    .nav-items li:first-child{
        margin-top: 1rem;
    }
    .nav-items li:hover{
        background-color: #4a5040;
    }

    .side-one{
        align-self: center;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .side-one h3{
        font-size: 45px;
    }

    .big-thin{
        font-size: 50px;
    }


    .wrapper{
        margin: 0;
        text-align: center;
    }
    .small-bold{
        font-size: 22px;
    }

    .spring{
        display: none;
    }

    
}

@media screen and (max-width:600px){
    body{
        overflow-y: visible;
    }
    .container{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: auto;
    }
    

    .side-one{
        height: 820px;
        text-align: center;

    }

    .side-one h3{
        font-size: 55px;
    }
    .big-thin{
        font-size: 60px;

    }

    .small-bold{
        font-size: 32px;
    }

   .side-two{
       justify-self: center;
   }

   .image{
       width: 250px;
       height: 250px;
       width: 100%;
   }

}